# spring-boot-toolkit-starter

./: CHANGELOG.md  LICENSE  README.md  pom.xml
.github/workflows/: maven-verify.yml  publish-package.yml
toolkit-autoconfigure/: pom.xml
toolkit-autoconfigure/src/main/java/io/github/kushagrasinghga/toolkit/autoconfigure/: ToolkitAutoConfiguration.java
toolkit-autoconfigure/src/test/java/io/github/kushagrasinghga/toolkit/autoconfigure/: ToolkitAutoConfigurationTest.java
toolkit-core/: pom.xml
toolkit-core/src/main/java/io/github/kushagrasinghga/toolkit/advice/: ApiResponseAdvice.java
toolkit-core/src/main/java/io/github/kushagrasinghga/toolkit/annotation/: Audit.java  IgnoreResponseWrapper.java  NoLogging.java  TrackExecution.java
toolkit-core/src/main/java/io/github/kushagrasinghga/toolkit/audit/: AuditAspect.java  AuditEvent.java  AuditService.java  LoggingAuditService.java
toolkit-core/src/main/java/io/github/kushagrasinghga/toolkit/constants/: ToolkitConstants.java
toolkit-core/src/main/java/io/github/kushagrasinghga/toolkit/dto/: ApiError.java  ApiResponse.java  ErrorCode.java
toolkit-core/src/main/java/io/github/kushagrasinghga/toolkit/exception/: CustomException.java  GlobalExceptionHandler.java  ValidationException.java
toolkit-core/src/main/java/io/github/kushagrasinghga/toolkit/filter/: CorrelationIdFilter.java  RequestLoggingFilter.java
toolkit-core/src/main/java/io/github/kushagrasinghga/toolkit/logging/: CorrelationId.java
toolkit-core/src/main/java/io/github/kushagrasinghga/toolkit/properties/: ToolkitProperties.java
toolkit-core/src/main/java/io/github/kushagrasinghga/toolkit/timer/: ExecutionTimerAspect.java
toolkit-core/src/main/java/io/github/kushagrasinghga/toolkit/util/: RequestUtils.java
toolkit-core/src/main/java/io/github/kushagrasinghga/toolkit/version/: ToolkitVersion.java
toolkit-core/src/test/java/io/github/kushagrasinghga/toolkit/advice/: ApiResponseAdviceTest.java
toolkit-core/src/test/java/io/github/kushagrasinghga/toolkit/exception/: GlobalExceptionHandlerTest.java
toolkit-core/src/test/java/io/github/kushagrasinghga/toolkit/filter/: CorrelationIdFilterTest.java
toolkit-docs/: pom.xml  usage.md
toolkit-samples/: pom.xml
toolkit-samples/src/main/java/io/github/kushagrasinghga/toolkit/sample/: DemoApplication.java
toolkit-samples/src/main/java/io/github/kushagrasinghga/toolkit/sample/product/: Product.java  ProductController.java
toolkit-samples/src/main/java/io/github/kushagrasinghga/toolkit/sample/service/: ProductService.java
toolkit-samples/src/main/resources/: application.yml
