<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.kushagrasinghga</groupId>
    <artifactId>spring-boot-toolkit-starter-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>Spring Boot Toolkit Starter</name>
    <description>Production-ready Spring Boot starter for API responses, exception handling, logging, correlation IDs, timing, and auditing.</description>
    <url>https://github.com/Kushagra963-lab/spring-boot-toolkit-starter</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>kushagrasinghga</id>
            <name>Kushagra Singh Gaur</name>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/Kushagra963-lab/spring-boot-toolkit-starter.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/Kushagra963-lab/spring-boot-toolkit-starter.git</developerConnection>
        <url>https://github.com/Kushagra963-lab/spring-boot-toolkit-starter</url>
    </scm>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/Kushagra963-lab/spring-boot-toolkit-starter</url>
        </repository>
    </distributionManagement>

    <modules>
        <module>toolkit-core</module>
        <module>toolkit-autoconfigure</module>
        <module>toolkit-samples</module>
        <module>toolkit-docs</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <spring-boot.version>3.3.6</spring-boot.version>
        <maven.compiler.release>${java.version}</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.13.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.5.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
